#app {
  display: grid;
  grid-template-columns: 32% 68%;
  margin: 0 auto;
  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto;
  padding: 5rem 8.125rem;
  margin: 20px 20px 20px 0;
  background-color: var(--shape-body);
  max-width: 53.75rem;
  
  .main-container {
    h2 {
      margin-bottom: 40px;
      color: var(--text-heading);
    }
    .aboutEvent {
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--text-heading);

      img {
        width: 24px;
        height: 24px;
        color: var(--shape-hover);
      }
    }
  }
}

aside {
  background-color: var(--shape-background);
  padding: 1.25rem;

  .aside-container {
    max-width: 26.25rem;
    margin-left: auto;
    background-image: url(../assets/Background.png);
    background-repeat: no-repeat;
    height: 80%;
    background-position: center;
    background-size: cover;

    header {
      padding: 2rem;
      img {
        width: 50px;
        height: 50px;
        margin-bottom: 1rem;
      }
      p {
        padding-top: 0.5rem;
        color: var(--text-body);
      }
    }
  }
}