main {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 16px;
    font: var(--font-sm-extrabold);
    color: var(--text-color-primary);
    padding-block: 40px 80px;
    border-bottom: 1px solid var(--stroke-color);

    & .newsContent {
        position: relative;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        & .textNews {
            display: flex;
            flex-direction: column;
            gap: 8px;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding-inline: 12px;
            padding-block-end: 12px;
            z-index: 2;
        }
    }

    & .newsContent:first-child {
        grid-row: 1/3;
        grid-column: 1/2;
        font: var(--font-lg-extrabold);
        & .textNews {
            padding-inline: 24px;
            padding-block-end: 24px;
        }
    }
    & .newsContent::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50%;
        pointer-events: none;
        z-index: 1;
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(0, 0, 0, 0.5) 80%,
            rgba(0, 0, 0, 0) 100%
        );
    }
}
